<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mina & Tanja's Recipe Search</title>
    <style>
        * {
        font-family: Tahoma, sans-serif;
        }

        body {
        width: 80vw;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-color: black;
        }

        .main-content-section {
        background-color: white;
        margin: 20px 20px 0 20px;
        padding: 20px 20px 5px 20px;
        }

        .random-recipe-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        background-color: white;
        margin: 0 20px;
        padding: 5px 20px 20px 20px;
        }

        p {
        margin: 0;
        }

        .random-recipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 25px;
        position: relative;
        text-align: center;
        }

        .random-recipe img {
            width: 80%;
            min-width: 150px;
        }

        .random-link {
        text-decoration: none;
        color: black;
        text-align: center;
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255,255,255,0.5)
        }

        h1 {
        font-size: 35px;
        text-align: center;
        }

        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        input {
            width: 50%;
            margin: 5px auto;
        }

        @media only screen and (max-width: 1111px) {
            .random-recipe-section {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media only screen and (max-width: 830px) {
            input {
            width: 75%;
            }
        }

        @media only screen and (max-width: 710px) {
            .random-recipe-section {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 560px) {
            input {
                width: 95%;
            }

            body {
                width: 95vw;
            }
        }

        @media only screen and (max-width: 425px) {
        .random-recipe img {
            min-width: 100px;
        }
        }

    </style>
</head>

<body>
<section class="main-content-section">
    <h1>MINA & TANJA'S RECIPE SEARCH </h1>
    <p>Look for recipes with a specific ingredient:</p>
    <form method="GET" action="/recipes">
        <input name="ingredient" id="ingredient" type="text" placeholder="E.g., tomato, cheese, rice, ..." required>
        <input type="submit">
    </form>
    <br><hr>
    <h2>In need of inspiration?</h2>
    <p>Why not experiment with {{ rand_ingredient }}?</p>
</section>

<section class="random-recipe-section">

    <div class="random-recipe">
        <img src="{{ rand_recipe[1]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[1]['url'] }}" target="_blank">{{ rand_recipe[1]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[2]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[2]['url'] }}" target="_blank">{{ rand_recipe[2]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[3]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[3]['url'] }}" target="_blank">{{ rand_recipe[3]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[4]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[4]['url'] }}" target="_blank">{{ rand_recipe[4]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[5]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[5]['url'] }}" target="_blank">{{ rand_recipe[5]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[6]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[6]['url'] }}" target="_blank">{{ rand_recipe[6]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[7]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[7]['url'] }}" target="_blank">{{ rand_recipe[7]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[8]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[8]['url'] }}" target="_blank">{{ rand_recipe[8]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[9]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[9]['url'] }}" target="_blank">{{ rand_recipe[9]['recipe'] }}</a>
    </div>
    <div class="random-recipe">
        <img src="{{ rand_recipe[10]['image'] }}">
        <a class="random-link" href="{{ rand_recipe[10]['url'] }}" target="_blank">{{ rand_recipe[10]['recipe'] }}</a>
    </div>
</section>
</body>

</html>