<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mina & Tanja's Recipe Search || Cooking Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
            nav {
            position: fixed;
            width: 100vw;
            background-color: #FBFBFB;
            height: 50px;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 0px 10px #FBFBFB;
        }

        h1 {
            font-size: 2rem;
            text-shadow: lightgrey 2.5px 5px 5px;
            padding: 0 65px;
        }

        .burger-menu {
            position: absolute;
            top: 15px;
            left: 20px;
            border: none;
            appearance: none;
            width: 25px;
            height: 20px;
            background: linear-gradient(to bottom, #000 20%, transparent 21%, transparent 40%, #000 41%,
            #000 60%, transparent 61%, transparent 80%, #000 81%);
            z-index: 999;
        }

        .burger-menu:checked {
            background: linear-gradient(45deg, transparent 45%, #000 46%, #000 55%, transparent 56%),
            linear-gradient(-45deg, transparent 45%, #000 46%, #000 55%, transparent 56%);

        }

        .burger-menu:checked ~ .burger-menu-index {
            display: block;
        }

        .burger-menu-index {
            z-index: 998;
            position: absolute;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #FBFBFB;
            padding: 2vh 25px 10vh 25px;
            display: none;
            box-shadow: 20px 0px 10px #FBFBFB;
            top: 45px;
            overflow-y: auto;
        }

        .menu-title {
        list-style: none;
        padding: 0px 10px 0px 20px;
        }

        .menu-title p {
            margin-bottom: 3.5px;
        }

        .search-link {
        list-style: none;
        padding: 1.5px 7.5px;
        &:hover {
            background-color: lightgrey;
            font-weight: bold;
            cursor: pointer;
        }
        }

        .search-link a {
            text-decoration: none;
            color: black;
        }

        .homepage {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .homepage img {
            height: 25px;
            width: auto;
        }

        section {
        padding-top: 80px;
        }

        .recipe-label {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        footer {
            padding: 25px 0;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

        footer a {
            text-decoration: none;
            color: black;
            padding: 0 3px;
        }

        footer a:hover{
            color: white;
            background-color: black;
        }
        @media only screen and (max-width: 710px) {
            nav h1 {
                font-size: 1.25rem;
            }
        }

        @media only screen and (max-width: 425px) {
            nav h1 {
                font-size: 1rem;
                text-align: center;
            }
        }
  </style>
  </head>
  <body>
<nav>
    <div class="menu">
        <input type="checkbox" class="burger-menu" />
        <ul class="burger-menu-index">Search recipes by...
            <li class="menu-title"><p>... cooking time:</p>
                <ul>
                    <li class="search-link"><a href="../recipes-by-time/15">Up to 15min</a></li>
                    <li class="search-link"><a href="../recipes-by-time/30">Up to 30min</a></li>
                    <li class="search-link"><a href="../recipes-by-time/60">Up to 60min</a></li>
                </ul>
            </li>
            <li class="menu-title"><p>... cuisine type:</p>
                <ul>
                    <li class="search-link"><a href="../recipes-by-cuisine/American">American</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Asian">Asian</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/British">British</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Carribean">Caribbean</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Central%20Europe">Central Europe</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Chinese">Chinese</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Eastern%20European">Eastern European</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/French">French</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Indian">Indian</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Italian">Italian</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Japanese">Japanese</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Kosher">Kosher</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Mediterranean">Mediterranean</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Mexican">Mexican</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Middle%20Eastern">Middle Eastern</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/Nordic">Nordic</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/South%20American">South American</a></li>
                    <li class="search-link"><a href="../recipes-by-cuisine/South%20East%20Asian">South East Asian</a></li>
                </ul>
            </li>
            <li class="menu-title"><p>... calorie count:</p>
                <ul>
                    <li class="search-link"><a href="../recipes-by-calories/100" >Below 100 kcal</a></li>
                    <li class="search-link"><a href="../recipes-by-calories/250">Below 250 kcal</a></li>
                    <li class="search-link"><a href="../recipes-by-calories/500">Below 500 kcal</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <h1>Mina & Tanja's Recipe Search </h1>
    <a href="../" class="homepage"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Home-icon.svg/2048px-Home-icon.svg.png"></a>
</nav>
<section>
<p class="text-center">Recipes that take {{ time_count }} minutes or less</p>
    <div class="container text-center">
      <div class="row">
      {% for result in recipe_list %}
        <a href="{{ result['recipe']['url'] }}" class="col-md-4 pb-4 text-decoration-none" style="height: 300px;" target="_blank">
          <div class="position-relative d-flex justify-content-center align-items-center h-100" style="background: center no-repeat url({{ result['recipe']['image'] }})">
            <div class="p-3 bg-light opacity-75 w-50"><span class="text-dark recipe-label">{{ result['recipe']['label'].title() }}</span></div>
          </div>
        </a>
      {% endfor %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</section>
  <footer>
    <p>This website uses the <a href="https://www.edamam.com/" target="_blank">Edamam API</a></p>
    <p>Built by <a href="https://github.com/mmylui" target="_blank">Mina</a> and <a href="https://github.com/tanjatg" target="_blank">Tanja</a></p>
</footer>
  </body>
</html>